# project-euler

./: .editorconfig  CLAUDE.md  LICENSE  ProjectEuler.sln  ProjectEuler.slnx  README.md
.github/workflows/: ci.yml
ProjectEuler/: CharHelpers.cs  IntHelpers.cs  MathHelpers.cs  PrimeFactorization.cs  PrimeFactorizationEntry.cs  ProjectEuler.csproj  StringHelpers.cs
ProjectEuler/Problems/: IProblem.cs  Problem.cs  Problem001.cs  Problem002.cs  Problem003.cs  Problem004.cs  Problem005.cs  Problem006.cs  Problem007.cs  Problem008.cs  Problem009.cs  Problem010.cs  Problem011.cs  Problem012.cs  Problem013.cs  Problem014.cs  Problem015.cs  Problem016.cs  Problem017.cs  Problem018.cs  Problem019.cs  Problem020.cs  Problem021.cs  Problem022.cs  Problem023.cs  Problem024.cs  Problem025.cs  Problem026.cs  Problem027.cs  Problem028.cs  Problem029.cs  Problem030.cs  Problem031.cs  Problem032.cs  Problem033.cs  Problem034.cs  Problem035.cs  Problem036.cs  Problem037.cs  Problem038.cs  (+2 more)
ProjectEulerApp/: ProblemWorker.cs  Program.cs  ProjectEulerApp.csproj  appsettings.json
ProjectEulerPython/: ProjectEulerPython.pyproj  int_helpers.py  list_helpers.py  math_helpers.py  prime_factorization.py  project_euler.py  str_helpers.py
ProjectEulerPython/problems/: problem.py  problem_001.py  problem_002.py  problem_003.py  problem_004.py  problem_005.py  problem_006.py  problem_007.py  problem_008.py  problem_009.py  problem_010.py  problem_011.py  (+29 more)
ProjectEulerTests/: CharHelpersUnitTests.cs  IntHelpersUnitTests.cs  MathHelpersUnitTests.cs  ProblemTests.cs  ProjectEulerTests.csproj  StringHelpersUnitTests.cs
